
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genomics</title>

</head>
<body>
    <script>
    


    // Printing a simple text message
  document.write("Name: Nwanturu Adaeze"); // Prints: Name

  document.write("<br />");
  document.write("<br />");

  document.write("Email: adaezenwanturu@gmail.com"); // Prints:Email

  document.write("<br />");
  document.write("<br />");

  document.write("Language used: JAVASCRIPT");  // Prints:Language Used

  document.write("<br />");
  document.write("<br />");

  document.write("Biosatck: Genomics");  // Prints:Biostack

  document.write("<br />");
  document.write("<br />");
  
  document.write("Slack Username: @Adaeze");  // Prints:Slack Username




  </script>

  </body>
  </html>